@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

main {
    background-color: #1b1d1e;

}

html {
	scroll-behavior: smooth;
	font-family: 'Montserrat';
	font-size: 10px;


}


.container {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Nav Bar  */

.container-nav {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

#nav-bar {
	height: auto;
	width: 100%;
	position: fixed;
	z-index: 100;
	background-color: #181a1b;
}
.nav-bar {
    background-color: #181a1b;
	left: 0;
	top: 0;
	padding: 1rem 5rem;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav-bar .brand a {
	font-family: 'Flash Back - Demo', sans-serif;
	font-size: 3rem;
	color: white;
	text-decoration:none;
}

.nav-bar .nav-list {
	display: flex;
	align-items: center;
	justify-content: center;
}
.nav-bar .nav-list .hamburger {
	border: 2px solid white;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	width: 100px;
	transition: .3s ease transform;
	cursor: pointer;
}
.nav-bar .nav-list .hamburger.active {
	transform: rotate(360deg);
}
.nav-bar .nav-list .hamburger.active .bar:before {
	top: 0;
	transform: rotate(45deg);
}
.nav-bar .nav-list .hamburger.active .bar:after {
	top: 0;
	transform: rotate(-45deg);
}
.nav-bar .nav-list .hamburger.active .bar {
	background-color: transparent;
}
.nav-bar .nav-list .hamburger .bar {
	height: 2px;
	width: 30px;
	background-color: white;
	position: relative;
	display: flex;
}
.nav-bar .nav-list .hamburger .bar::before,
.nav-bar .nav-list .hamburger .bar::after {
	content: '';
	position: absolute;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: white;
	transition: .3s ease all;
}
.nav-bar .nav-list .hamburger .bar::before {
	top: 8px;
}
.nav-bar .nav-list .hamburger .bar::after {
	bottom: 8px;
}
.nav-bar .nav-list ul {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgb(46, 45, 45);
	padding: 5rem 0;
	transform: translateY(-100%);
	transition: .3s ease transform;
	text-align: center;
	z-index: -1;
}
.nav-bar .nav-list ul li {
	list-style: none;
	display: block;
	position: relative;
}
.nav-bar .nav-list ul li:hover:after {
	transform: translateX(-50%) scale(1);
}
.nav-bar .nav-list ul li:after {
	content: '';
	position: absolute;
	width: 5rem;
	height: .2rem;
	background-color: white;
	left: 50%;
	transform: translateX(-50%) scale(0);
	bottom: 0;
	transition: .3s ease transform;
}
.nav-bar .nav-list ul li a {
	font-size: 1.8rem;
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	display: block;
	letter-spacing: .15rem;
	padding: 2rem 3rem;
}
.nav-bar .nav-list.open ul {
	transform: translateY(90px);
}
/* End Nav Bar */




/* Main blog content  */
.container{
    max-width: 100%;
    min-height: 100vh;
    padding-top: 100px;

}

.container .row{
    width: 100%;
    margin: auto;
}

.container .row .heading-section{
    width: 100%;
    text-align: center;
    margin: auto;
}

.container .row .heading-section h1{
    padding-top: 30px;
    font-size: 60px;
    color: orange;
    text-shadow: 2px 2px 8px black;
}

.container .row .heading-section p{
    padding-top: 15px;
    color: white;
    font-size: 20px;
    line-height: 1.5;
    text-shadow: 2px 2px 8px black;
}

.content-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    text-align: center;


}

.content-section .card{
    flex: 1;
    margin: 40px 20px;
    max-width: 400;
}

.content-section .card h2{
    font-size: 35px;
    margin-top: 20px;
    color: white;
    text-shadow: 2px 2px 8px black;
}

.content-section .card small{
    color: grey;
    font-size: 15px;
}


.content-section .card p{
    font-size: 15px;
    margin-top: 10px;
    color: white;
    line-height: 1.5;
    /*justify-content: center;*/

}





.content-section .card a:link, a:visited{
    background-color: #FF8700;
    color: white;
    border-radius: 5px;
    margin: 2px;
    padding: 2px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px
}

.content-section .card a:hover, a:active{
    background-color: #FF4D00;
}


.content-section .card img{
    transition: transform .2s;
    width: 400px;
    height: 250px;
    object-fit: cover;
}

.content-section .card img:hover{
    -ms-transform: scale(1.5);
    -webkit-transform:
    scale(1.5);
    transform: scale(1.5);
}

#reading-time{
    color: #C6C6C6;
}





/* Footer section  */
.footer {
	min-height: 20vh;
	width: 100%;
	background-color: #181a1b;
	color: white;
	flex-direction: column;
	text-align: center;
	padding: 5rem;
}
.footer .footer-contact {
	padding: 20px;
}
.footer .footer-contact .footer-contact-heading {
	font-size: 2.5rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 10px;
}
.footer .footer-contact .footer-contact-info {
	font-size: 1.4rem;
	padding-top: 10px;
	letter-spacing: .2rem;
}
.footer .footer-social-follow .footer-social-icon a {
	color: white;
	font-size: 3rem;
	margin: .4rem;
	display: inline-block;
}




/* Media query for desktop and tab  */
@media only screen and (min-width: 768px) {
	.nav-bar .nav-list .hamburger {
		display: none;
	}
	.nav-bar {
		width: 100%;
	}
	.nav-bar .nav-list ul {
		transform: translateX(0);
		position: initial;
		padding: 0;
		z-index: initial;
		background-color: transparent;
	}
	.nav-bar .nav-list ul li {
		display: inline-block;
	}


}
/* End Media query for desktop and tab  */

/* Media Query For Desktop Only  */
@media only screen and (min-width: 1200px) {
	.hero .hero-info .hero-info-heading {
		font-size: 6rem;
	}
}
/* End Media Query For Desktop Only  */
@media only screen and (max-width: 768px) {
    html,
    body{
    width:100%;
    overflow-x:hidden;
    }

}


@media only screen and (max-width: 1441px) and (min-width: 1025px) {
    .container {
        max-width: 100%;
    }

    .grid {
        gap: 2%;
    }

    .card {
        max-width: 100%;

    }

    .card_body {
        padding: 15px;
    }

    .card_title {
        font-size: 22px;
        padding-bottom: 14px;
    }

    .card_body p {
        font-size: 16px;
    }

    a.read_more {
        padding: 19px 0;
        width: 60%;
        font-size: 11px;
        margin-top: 30px;
    }


}

@media only screen and (max-width: 1024px) {

    .grid {
        grid-template-columns: 1fr;
        gap: 2%;
    }

}

@media only screen and (max-width: 200px) {
    .container {
        max-width: 100%;
    }

    .card {
        padding: 20px 10px;
    }

    .card_body {
        padding: 7px;
    }

    .card_title {
        font-size: 20px;
        padding-bottom: 7px;
    }

    .card_body p {
        font-size: 14px;
    }

    a.read_more {
        padding: 15px 0;
        margin-top: 20px;
    }

}