@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	font-family: 'Montserrat';
	scroll-behavior: smooth;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #ffffff #000000;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 15px;
  }

  *::-webkit-scrollbar-track {
    background: #000000;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    border: 3px none #ffffff;
  }

.container {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
/* Nav Bar  */
#nav-bar {
	height: auto;
	width: 100%;
	position: fixed;
	z-index: 100;
	background-color: #181a1b;
}
.nav-bar {
    background-color: #181a1b;
	left: 0;
	top: 0;
	padding: 1rem 5rem;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav-bar .brand a {
    font-family: 'Flash Back - Demo', sans-serif;
    font-size: 3rem;
    text-decoration:none;
    color: white;

}




.nav-bar .nav-list {
	display: flex;
	align-items: center;
	justify-content: center;
}
.nav-bar .nav-list .hamburger {
	border: 2px solid white;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	width: 100px;
	transition: .3s ease transform;
	cursor: pointer;
}
.nav-bar .nav-list .hamburger.active {
	transform: rotate(360deg);
}
.nav-bar .nav-list .hamburger.active .bar:before {
	top: 0;
	transform: rotate(45deg);
}
.nav-bar .nav-list .hamburger.active .bar:after {
	top: 0;
	transform: rotate(-45deg);
}
.nav-bar .nav-list .hamburger.active .bar {
	background-color: transparent;
}
.nav-bar .nav-list .hamburger .bar {
	height: 2px;
	width: 30px;
	background-color: white;
	position: relative;
	display: flex;
}
.nav-bar .nav-list .hamburger .bar::before,
.nav-bar .nav-list .hamburger .bar::after {
	content: '';
	position: absolute;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: white;
	transition: .3s ease all;
}
.nav-bar .nav-list .hamburger .bar::before {
	top: 8px;
}
.nav-bar .nav-list .hamburger .bar::after {
	bottom: 8px;
}
.nav-bar .nav-list ul {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgb(46, 45, 45);
	padding: 5rem 0;
	transform: translateY(-100%);
	transition: .3s ease transform;
	text-align: center;
	z-index: -1;
}
.nav-bar .nav-list ul li {
	list-style: none;
	display: block;
	position: relative;
}
.nav-bar .nav-list ul li:hover:after {
	transform: translateX(-50%) scale(1);
}
.nav-bar .nav-list ul li:after {
	content: '';
	position: absolute;
	width: 5rem;
	height: .2rem;
	background-color: white;
	left: 50%;
	transform: translateX(-50%) scale(0);
	bottom: 0;
	transition: .3s ease transform;
}
.nav-bar .nav-list ul li a {
	font-size: 1.8rem;
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	display: block;
	letter-spacing: .15rem;
	padding: 2rem 3rem;
}
.nav-bar .nav-list.open ul {
	transform: translateY(90px);
}
/* End Nav Bar */

/* Hero Section */
.hero {
    background-image: url('background6.jpg');
	background-size: cover;
	min-height: 80vh;
	width: 100%;
	padding-top: 50px;
	justify-content: center;
	background-color: black;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
}
.hero .hero-info {
	width: 100%;
	text-align: center;
}
.hero .hero-info .hero-info-heading {
	font-size: 80px;
	font-weight: 500;
	color: whitesmoke;
	text-shadow: 2px 2px 4px #000000;
}


.hero .hero-info .contact-button a:link, a:visited {
    background-color: black;
    color: white;
    font-size: 50px;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

}

.hero .hero-info .contact-button a:hover, a:active {
    background-color: grey;
    color: white;

}




.hero .hero-info .hero-info-subheading {
	font-size: 1.6rem;
	text-transform: uppercase;
	letter-spacing: .5rem;
	color: white;
    text-shadow: 2px 2px 4px black;
}


/* End Hero Section */
main {
    background-color: #1b1d1e;
}
/* About Section  */



.about {
	min-height: 50vh;
	flex-direction: column;
}
.about .about-info {
    width: 100%;
	text-align: center;
	margin-top: 50px;
}

.about .about-info .about-info-heading {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #FF7825;

}


.row {
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.row .left{
    overflow: hidden;

}

.row .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row .right{
    display: flex;
    align-items: center;
}

.row .right .content{
    padding-left: 20px;
}

.row .right .content p{
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
    line-height: 3rem;
}

.row .right .content ul li{
    font-size: 20px;
    line-height: 3rem;
    color: white;
    list-style-position: inside;
}

@media (max-width: 991px) {
    .row .right .content{
        padding-left: 0;
    }

}

@media (max-width: 768px) {
    .row {
        width: 90%;
        grid-template-columns: 1fr;
    }
}








/* End About Section  */


.projects {
	min-height: 50vh;
	flex-direction: column;
}
.projects .projects-info {
    width: 100%;
	text-align: center;
}


.projects .projects-info .projects-info-heading {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #FF7825;
    margin-bottom: 30px;

}


.projects .projects-info-desc {
	font-size: 20px;
	line-height: 3rem;
	color: white;
}

.containerp {
    max-width: 90%;
    margin: 0 auto;
    height: 100%;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
    margin: 5% 0;
}

.card {
    overflow: hidden;
    padding: 40px;
    background-color: black;
    /*border-radius: 30px;*/
    text-align: center;
}


.card_img img {
    transition: transform .2s;
    width: 100%;
    /*border-radius: 20px;*/
}

.card_img img:hover {
    -ms-transform: scale(1);
    -webkit-transform:
    scale(1);
    transform: scale(1.2);
    text-align: center;

}

.card_body {
    padding: 06px 20px 36px 20px;
}

.card_title {
    font-family: 'Merriweather',
        serif;
    font-weight: 900;
    text-transform: capitalize;

    font-size: 26px;
    padding-bottom: 30px;
    color: white;
}

.card_body p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    color: white;
    max-width: 100%;

}

.card_body h6 {
    font-family: 'Merriweather',
        serif;
    font-weight: 900;
    text-transform: capitalize;
    color: white;
    text-align: justify;
    font-size: 21px;
}

.card_body ul li{
    font-weight: 400;
    font-size: 18px;
    color: white;
    text-align: justify;
    list-style-position: inside;

}

.card_body a.read_more {
    color: #FFF;
    font-size: 13px;
    text-decoration: none;
    letter-spacing: 1.1px;
    background: #0F1616;
    margin-top: 50px;
    padding: 24px 0px;
    display: inline-block;
    width: 70%;
    transition: all .3s ease-in-out;
}

.card_body a.read_more:hover {
    box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.15);
    background: #404040;
}

.link {
    position: fixed;
    background-color: black;
    padding: 23px 40px;
    right: -106px;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-90deg);
    font-size: 18px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .1s ease-in-out;
}

.link i {
    padding-left: 7px;
}

.link:hover {
    text-decoration: underline;
    background-color: black;
}

@media only screen and (max-width: 1441px) and (min-width: 1025px) {
    .container {
        max-width: 100%;
    }

    .grid {
        gap: 2%;
    }

    .card {
        max-width: 100%;

    }

    .card_body {
        padding: 15px;
    }

    .card_title {
        font-size: 22px;
        padding-bottom: 14px;
    }

    .card_body p {
        font-size: 16px;
    }

    a.read_more {
        padding: 19px 0;
        width: 60%;
        font-size: 11px;
        margin-top: 30px;
    }


}

@media only screen and (max-width: 1024px) {

    .grid {
        grid-template-columns: 1fr;
        gap: 2%;
    }

}

@media only screen and (max-width: 200px) {
    .container {
        max-width: 100%;
    }

    .card {
        padding: 20px 10px;
    }

    .card_body {
        padding: 7px;
    }

    .card_title {
        font-size: 20px;
        padding-bottom: 7px;
    }

    .card_body p {
        font-size: 14px;
    }

    a.read_more {
        padding: 15px 0;
        margin-top: 20px;
    }

}







form { max-width:500px;}

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  line-height: 22px;
  background-color: transparent;
  border:5px solid black;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:6px solid black; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

.contact {
	flex-direction: column;
	min-height: 60vh;
	color: white;
}

.contact-info {
	width: 100%;
	text-align: center;
}

.contact-info-heading {
	font-size: 4rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #FF7825;
	margin-bottom: 30px;

}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:black;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:grey; }



/* Footer section  */
.footer {
	min-height: 20vh;
	width: 100%;
	background-color: #181a1b;
	color: white;
	flex-direction: column;
	text-align: center;
	padding: 5rem;
}
.footer .footer-contact {
	padding: 20px;
}
.footer .footer-contact .footer-contact-heading {
	font-size: 2.5rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 10px;
}
.footer .footer-contact .footer-contact-info {
	font-size: 1.4rem;
	padding-top: 10px;
	letter-spacing: .2rem;
}
.footer .footer-social-follow .footer-social-icon a {
	color: white;
	font-size: 3rem;
	margin: .4rem;
	display: inline-block;
	flex-direction: column;
}

.footer .footer-social-follow .footer-social-icon a:hover {
    color: orange;

}
/* End Footer section  */
@media only screen and (max-width: 768px) {
    html,
    body{
    width:100%;
    overflow-x:hidden;
    }

}
/* Media query for desktop and tab  */
@media only screen and (min-width: 768px) {
	.nav-bar .nav-list .hamburger {
		display: none;
	}
	.nav-bar {
		width: 100%;
	}
	.nav-bar .nav-list ul {
		transform: translateX(0);
		position: initial;
		padding: 0;
		z-index: initial;
		background-color: transparent;
	}
	.nav-bar .nav-list ul li {
		display: inline-block;
	}
	.hero {
		height: 100vh;
		flex-direction: row;
		padding-left: 10%;
		justify-content: center;
		align-items: center;
	}
	.hero .hero-info {
		max-width: 100%;
		text-align: left;
	}

	.about {
		width: 100%;
		margin: 0 auto;
		flex-direction: column;
	}
	.about .about-info {
		width: 100%;
		text-align: center;
	}


}

/* End Media query for desktop and tab  */

/* Media Query For Desktop Only  */
@media only screen and (min-width: 1200px) {
	.hero .hero-info .hero-info-heading {
		font-size:80px;
	}
}
/* End Media Query For Desktop Only  */

